# Game-Companion

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hr/ferit/tomislavcelic/gamecompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ferit/tomislavcelic/gamecompanion/: GameCompanionApp.kt  MainActivity.kt
app/src/main/java/hr/ferit/tomislavcelic/gamecompanion/core/nav/: GCNavHost.kt
app/src/main/java/hr/ferit/tomislavcelic/gamecompanion/data/model/: Game.kt  GameEvent.kt
app/src/main/java/hr/ferit/tomislavcelic/gamecompanion/data/repository/: AuthRepository.kt  EventRepository.kt  GamesRepository.kt
app/src/main/java/hr/ferit/tomislavcelic/gamecompanion/model/: GameEvent.kt
app/src/main/java/hr/ferit/tomislavcelic/gamecompanion/notifications/: ContextExtensions.kt  EventAlarmScheduler.kt  NotificationReceiver.kt
app/src/main/java/hr/ferit/tomislavcelic/gamecompanion/ui/components/: AppDrawerContent.kt  Countdown.kt  EventList.kt
app/src/main/java/hr/ferit/tomislavcelic/gamecompanion/ui/datetime/: DateTimeField.kt
app/src/main/java/hr/ferit/tomislavcelic/gamecompanion/ui/filter/: FilterMenu.kt  FilterOption.kt
app/src/main/java/hr/ferit/tomislavcelic/gamecompanion/ui/navigation/: NavExtensions.kt
app/src/main/java/hr/ferit/tomislavcelic/gamecompanion/ui/screens/allevents/: AllEventsScreen.kt  AllEventsViewModel.kt
app/src/main/java/hr/ferit/tomislavcelic/gamecompanion/ui/screens/challenges/: ChallengesScreen.kt  ChallengesViewModel.kt
app/src/main/java/hr/ferit/tomislavcelic/gamecompanion/ui/screens/createeditevent/: CreateEditEventViewModel.kt  CreateEventScreen.kt  CreateOrEditEventScaffold.kt  EditEventScreen.kt  GamePicker.kt
app/src/main/java/hr/ferit/tomislavcelic/gamecompanion/ui/screens/createevent/: CreateEventScreen.kt  CreateEventViewModel.kt  GamePicker.kt
app/src/main/java/hr/ferit/tomislavcelic/gamecompanion/ui/screens/events/: EventDetailScreen.kt  EventDetailVMFactory.kt  EventDetailViewModel.kt
app/src/main/java/hr/ferit/tomislavcelic/gamecompanion/ui/screens/games/: GameDetailScreen.kt  GameEventsVMFactory.kt  GameEventsViewModel.kt  GameTile.kt  GamesScreen.kt  GamesViewModel.kt
app/src/main/java/hr/ferit/tomislavcelic/gamecompanion/ui/screens/home/: EventViewModel.kt  HomeScreen.kt
app/src/main/java/hr/ferit/tomislavcelic/gamecompanion/ui/screens/login/: AuthViewModel.kt  LoginScreen.kt  RegisterDialog.kt
app/src/main/java/hr/ferit/tomislavcelic/gamecompanion/ui/screens/main/: EventViewModel.kt  MainScreen.kt
app/src/main/java/hr/ferit/tomislavcelic/gamecompanion/ui/sort/: SortMenu.kt  SortOption.kt
app/src/main/java/hr/ferit/tomislavcelic/gamecompanion/ui/theme/: Colors.kt  Theme.kt
app/src/main/java/hr/ferit/tomislavcelic/gamecompanion/ui/time/: TimeExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/ferit/tomislavcelic/gamecompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
